{
  "short_name": "Mercy Wairimu",
  "name": "Mercy Waitimu Portfolio",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "MW-Logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "MW-Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
